name: 'Build'
description: 'Build the Image'
runs:
    using: 'composite'
    steps:
        - name: Build Image
          run: |
            ls ./../../../
            docker build ./../../../ -t image:latest
          shell: bash